# APBD_project

./: APBD_PROJEKT.csproj  APBD_PROJEKT.http  APBD_PROJEKT.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  ClientController.cs  ContractController.cs  RevenueController.cs  SubscriptionController.cs
Data/: AppDbContext.cs
Dtos/: CreateContractDto.cs  CreateSubscriptionDto.cs
Dtos/Auth/: LoginDto.cs  RegisterDto.cs
Dtos/Clients/: ClientDto.cs  CompanyClientDto.cs  CreateCompanyClientDto.cs  CreateIndividualClientDto.cs  IndividualClientDto.cs  UpdateClientDto.cs
Exceptions/: ConflictException.cs  NotFoundException.cs
Migrations/: 20260617120110_Init.Designer.cs  20260617120110_Init.cs  20260617121148_c.Designer.cs  20260617121148_c.cs  20260617144016_AddSubscriptions.Designer.cs  20260617144016_AddSubscriptions.cs  20260617214638_SeedSoftware.Designer.cs  20260617214638_SeedSoftware.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  CompanyClients.cs  Contract.cs  ContractPayments.cs  Discount.cs  Employee.cs  IndividualClients.cs  Software.cs  SoftwareDiscount.cs  Subscription.cs  SubscriptionPayment.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ClientService.cs  ContractService.cs  IAuthService.cs  IClientService.cs  IContractService.cs  IRevenueService.cs  ISubscriptionService.cs  RevenueService.cs  SubscriptionService.cs
apbd.Tests/: ClientServiceTest.cs  ContractServiceTests.cs  RevenueServiceTests.cs  apbd.Tests.csproj
